<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miraj Ud Din – AI & Data Science Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-white">

  <!-- Hero Section -->
  <section class="text-center py-20 bg-blue-100 dark:bg-gray-800">
    <img src="profile.jpg" alt="Miraj Ud Din" class="w-32 h-32 rounded-full mx-auto mb-4">
    <h1 class="text-4xl font-bold">Hi, I'm Miraj Ud Din 👋</h1>
    <p class="text-xl mt-2">AI & Data Science Student | Future ML Engineer</p>
    <p class="mt-4 max-w-xl mx-auto">
      I’m currently pursuing a Bachelor’s in Artificial Intelligence and exploring the world of Machine Learning, Data Science, and Programming.
    </p>
  </section>

  <!-- About Me -->
  <section class="py-16 px-6">
    <div class="max-w-4xl mx-auto flex flex-col md:flex-row items-center gap-8">
      <img src="profile.jpg" class="w-60 h-60 object-cover rounded-full" alt="Miraj">
      <p>
        I’m an AI student from Peshawar with a strong passion for data science, mathematics, and real-world problem-solving. I enjoy working on data-driven projects, learning new tools like Python, SQL, and ML libraries, and collaborating with teams or communities online.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="py-12 bg-blue-50 dark:bg-gray-800">
    <div class="text-center mb-10">
      <h2 class="text-3xl font-semibold">Skills 💪</h2>
    </div>
    <div class="flex flex-wrap justify-center gap-6 px-6">
      <div>🐍 Python</div>
      <div>🧮 SQL</div>
      <div>🗃️ MySQL</div>
      <div>📊 Matplotlib</div>
      <div>📈 Seaborn</div>
      <div>🤖 Machine Learning</div>
      <div>🧠 Deep Learning</div>
      <div>🐼 Pandas</div>
      <div>📐 NumPy</div>
      <div>💻 VS Code</div>
      <div>📓 Jupyter Notebook</div>
      <div>🗣️ English Communication</div>
    </div>
  </section>

  <!-- Projects -->
  <section class="py-16 px-6">
    <h2 class="text-center text-3xl font-semibold mb-10">Projects 🚀</h2>
    <div class="max-w-4xl mx-auto space-y-6">
      <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
        <h3 class="text-xl font-bold">Data Cleaning in Python using Pandas</h3>
        <p>Cleaned, preprocessed, and visualized multiple datasets using Jupyter Notebook.</p>
        <p><strong>Tools:</strong> Python, Pandas, Matplotlib</p>
        <a href="#" class="text-blue-600">View Project</a>
      </div>
      <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
        <h3 class="text-xl font-bold">Student Performance Predictor</h3>
        <p>Built a simple machine learning model to predict student exam scores using Linear Regression.</p>
        <p><strong>Tools:</strong> Python, Scikit-learn, Matplotlib</p>
        <a href="#" class="text-blue-600">View Project</a>
      </div>
      <div class="bg-white dark:bg-gray-700 p-4 rounded-lg shadow">
        <h3 class="text-xl font-bold">Weather Forecast Web App</h3>
        <p>Developed a basic app to display live weather using an API.</p>
        <p><strong>Tools:</strong> HTML, CSS, JavaScript, OpenWeather API</p>
        <a href="#" class="text-blue-600">Coming Soon</a>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="py-12 bg-blue-100 dark:bg-gray-800 text-center">
    <h2 class="text-3xl font-semibold mb-6">Certifications 📜</h2>
    <p>Microsoft Certified: Azure AI Fundamentals (AI-900) – July 2025</p>
  </section>

  <!-- Contact Form -->
  <section class="py-16 px-6">
    <h2 class="text-3xl font-semibold text-center mb-10">Contact Me 📩</h2>
    <form class="max-w-3xl mx-auto space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-2 rounded border" required />
      <input type="email" placeholder="Your Email" class="w-full p-2 rounded border" required />
      <textarea placeholder="Your Message" class="w-full p-2 rounded border" rows="5" required></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Send</button>
    </form>
    <div class="text-center mt-6">
      <p>Email: mirajuddin1357@gmail.com</p>
      <p>GitHub: [Add Link] | LinkedIn: [Add Link]</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 bg-gray-100 dark:bg-gray-900">
    <p>© 2025 Miraj Ud Din | Made with ❤️ using HTML, CSS & JS</p>
  </footer>
</body>
</html>

<!-- script.js -->
const toggleTheme = () => {
  document.body.classList.toggle("dark");
};
